<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Camera selection</title>
  <link rel="stylesheet" href="./app.css" />

</head>

<body>

  <header>
    <h1>Camera Selection</h1>
  </header>

  <main>
    <div class="controls">
      <p>1. Hit get cameras to allow access</p>
      <button id="button">Get camera(s)</button>
      <p>2. Your cameras should appear listed bellow</p>
      <div class="container"></div>
    </div>

    <video id="video" autoplay playsinline></video>
  </main>

  <footer>
    <p>
      Modified by:
      <a href="https://github.com/adam-dorin/">@adam-dorin</a>
    </p>
  </footer>

  <script src="./app.js"></script>
</body>

</html>